# IXLADemoApplication

./: DemoApplication.sln
Aida.Sdk.Mini/src/Aida.Sdk.Mini/: Aida.Sdk.Mini.csproj
Aida.Sdk.Mini/src/Aida.Sdk.Mini/Model/: EntityFieldValueType.cs
Doc/: Device SW Integragration.docx
WinFormsApp1/: ClientWebHost.cs  DemoApplication.Designer.cs  DemoApplication.csproj  DemoApplication.resx  DeviceDB.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
WinFormsApp1/Controllers/: WebhooksController.cs
WinFormsApp1/HostedServices/: MessagesBackgroundWorker.cs
